@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
#shopnow{
    font-family: Arial;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2sec;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2sec; 
}


body {
  width: 100%;
  
}
#main{
    background-color: #E3E6F3;;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    position: relative;
    /* margin-bottom: 750px; */
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;

}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style: none;
    padding: 0px 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0,3sec ease;
}
#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}

#hero{
    background-image: url(./img/bea2.jpg);
    
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 10% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
#hero h4{
    padding-bottom: 15px;
  

}

#hero h1{
    color: #088178;
}
#hero button{
    background-color:transparent;
    border: none;
    color: #088178;
    font-weight: 700;
    cursor: pointer;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    display: inline-block;



}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
} 
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
} 
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
} 
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
} 
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
} 
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    

}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    /* cursor: pointer; */
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}

#product1 .pro #img3{
    width: 75%;
}


#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
    cursor: pointer;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181, 25);
}


#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 13px;
    font-size: 700;
    color: #088178;
}

#product1 .pro  .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    /* background-color: #e8f6ea; */
    /* background-color: ; */
    font-weight: 500;
    color: #088178;
    /* border:  1px solid #cce7d0; */
    position: absolute;
    bottom: 20px;
    right: 10px;
} 
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./img/Banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}
#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 34   px;
    padding: 10px 0;

}
#banner h2 span{
    color: #ef3363;
 
}
#banner  button:hover{
    background: #088178;
    color: white;

}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url(./img/Banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}
#sm-banner .banner-box2{
    background-image: url(./img/Banner/b10.jpg);
}


#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner  .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#banner3{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top:   80px;
}
#banner3 .banner-box{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url(./img/Banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;

}
#banner3 .banner-box2{
    background-image: url(./img/Banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(./img/Banner/b18.jpg);
}

#banner3 h2{
    color: #ffff;
    font-weight: 900;
    font-size: 22px;
} 

#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
} 
#newsletter{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./img/Banner/B143.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

#newsletter h4{

    font-size: 22px;
    font-weight: 700;
    color: white;

}

#newsletter p{

    font-size: 14px;
    font-weight: 600;
    color: #818ea0;

}

#newsletter p span{

    
    color: #ffbd27;

}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;


}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}
#newsletter .form{
    display: flex;
    width: 40%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer  .fpllow i{
    color: #465b52;
    cursor: pointer;
    padding-right: 4px;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;

}
footer .install img{
    margin: 10px 0 15px 0;

}
footer .follow i:hover,
footer a:hover{
    color: #8818;
}

footer .copyright{
    width: 100%;
    text-align: center;
}
#close{
    display: none;
}

#page-header{
    background-image: url(./img/Banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: white;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 400;


}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
#prodetails  .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.single-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 400x;
    cursor: pointer;
}
#prodetails{
  display: flex;
  margin: top 20px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0  ;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details h3{
    padding-bottom: 20px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right:10px;


}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details  button{
    background-color: #088178;
    color: white;
    
}
#prodetails .single-pro-details  span{
    line-height: 25px;
}

/* block header */
#page-header.blog-header{
  background-image: url("./img/Banner/b19.jpg");    
}

#blog{
  padding: 150px 0 150px 150px;
}
#blog .blog-box{
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    padding-bottom: 90px;

    
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s
    
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    font-weight: 700;
    position: absolute;
    top: 4px;
    right: -60px;
    
}
#blog .blog-details  a:hover{
    color: blue;
}
#blog .blog-box  h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -5;

  }

  /* about page */
  #page-header.about-header{
    background-image: url("./img/aboutImg/banner.png");
  }
  #about-head{
    display: flex;
    align-items: center;
  }

  #about-head img{
    width: 50%;
    height: auto;
  }

  #about-head  div{
    padding-left: 40px;
    /* margin-left: 40px; */
  }
  #about-app{
    text-align: center;
  }
  #about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
  }
  #about-app .video video{
    width: 100%;
    height: 100%;
   
  }

  /* contach page  */

  #contact-details {
    display: flex;
   align-items: center;
   justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span{
    font-size: 12px;
}
#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 20px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    cursor: pointer;
    padding-right: 10px;

}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
    color: blue;
    cursor: pointer;

}
#contact-details .map{
    width: 55%;
    height: 400px;

}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid white;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form span{
    font-size: 14px;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px; 
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;

}
#form-details form button{
    background-color: green;
    color: white;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;

}

#form-details .people div img{
    
width: 85px;
height: 85px;
object-fit: cover;  
margin-right: 15px;
border-radius: 15px;
cursor: pointer;
}
#form-details  .people div P{
    margin: 0;
    font-size: 13PX;
    line-height: 20PX;
}
#form-details  .people div P span{

    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;

}

/* cart page */

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}

#cart table img{
    width: 70px;
} 

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}


#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
    
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
    
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
    
}   
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}


#cart table thead {
    border: 1px solid rgb(197, 177, 177);
    border-left: none;
    border-right: none;
    font-size: 13px;
    padding: 18px 0;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;


}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody  td{

    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 20px;
}
#coupon{

    width: 50%;
    margin-bottom: 30px;

} 
#coupon h3,#subtotal h3{
    padding-bottom: 15px;
}
#coupon button{
    background-color: rgb(67, 177, 67);
    color: white;
    /* padding: 12px 20px; */
    padding: 11px 20px 11px 20px;
    cursor: pointer;
  
   
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border:  1px solid black;
    padding: 30px;
}
#subtotal button{
    background-color: blue;
    color: white;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#subtotal table td{
    border: 1px solid black;
    padding: 10px;
    font-size: 13px;

}
#cart{
    overflow: auto;
}
#dataa{

    margin-left: 230px;
    margin-top: 40px;

}
#applybt{
    font-weight: 700;
}
#instuction li{
    font-weight: 600;
    margin-left: 130px;
}


@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        /* position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s; */

    }
    /* #navbar .active{
        right: 0px;
    }
    
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;


    }
    #mobile  a{
        padding-left: 20px;


    }
    #close{
        /* display: initial; */ */
    /* } */

    #navbar li {
        margin-bottom: 25px;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        /* justify-content: space-between; */
        background-position: top 30% right 30%;
    }
    #img1{
        margin-right: 250px;
       
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
     #product1 .pro-container{
        justify-content: center;
     }
     #product1 .pro{
        margin: 15px;
     }
     #banner {
      
        height: 20vh;
       
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 28%;
    }
    #newsletter .form{
        width:70%;
    }
    #form-details{
        padding: 40px;

    }
    #form-details form{
        width: 50%;
    }
   
}
@media (max-width:477px){
    #navbar {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        
    }
   
    #header{
        padding: 10px 10px;
    }
    #hero{
        background-position: 55%;
        padding: 0 20px;
    }
    h2{
        font-size: 30px;
    }
    h1{
        font-size: 20px;
    }
    .section-p1{
        padding: 40px 20px;
        background-position: 55%;
    }
    #feature  .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #feature{
        justify-content: space-between;
    }
    #product1 .pro{

        width: 100%;

    }
    #banner{
        height: 20vh;
    }
    #sm-banner  .banner-box{
        height: 40vh;
    }
    #sm-banner  .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding:  10px 20px;
    }
    #banner3  .banner-box{
        width: 100%;
    }

    #newsletter .form{
       width:100%;
        
    }
    /* //sproducr */

    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }

    /* blog page
    
    */

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog{

      padding: 100px 20px 0 20px;

    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }
    /* about page
     */

     #about-head{
        flex-direction: column;
     }

     #about-head img{
        width: 100%;
        margin-bottom: 20px;
     }
     #about-head div{
        padding-left: 0px;
     }
     #about-app .video{
        width: 100%;
     }

     /* contact page */

     #contact-details {
       flex-direction: column;
        
    }
    #contact-details .details {
      width: 100%;
      margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;

    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    /* cart page */
    #cart-add{
        flex-direction: column;
    }
    #coupon{
            width: 100%;
    }
    #subtotal {
        width: 100%;
        
    }

    footer #myself{
        margin-top  : 40px;
    }
   
    .Socail {
        /* flex-direction: column; */
        align-items: center;
      }
  
      .Socail a {
        margin: 10px 0;
      }
      #cart-total h2 {
       position: relative;
       bottom: 90px;
       font-size: 20px;
       right: 40px;
    }
    .cart-item-details {
        margin-left:50px;
    }
    .cart-item-image img {
        width: 110px;
    }
    #checkout-btn {
     position: relative;
     left: 40px;
     width: 140px;
    }
    #dataa h3{
        display: none;
        
    }
    #cart form {
        width: 1200px;
        margin-top: 60px;
    }
    
}





