<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
            .women-clothes {
  background-color: #f2f2f2;
  padding: 50px 20px;
  text-align: center;
}

.women-clothes h2 {
  color: #333;
  font-size: 36px;
  margin-bottom: 20px;
}

.women-clothes p {
  color: #666;
  font-size: 18px;
  margin-bottom: 30px;
}

.clothing-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.clothing-type {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.clothing-type img {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.clothing-type h3 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.clothing-type p {
  color: #666;
  font-size: 18px;
  line-height: 1.5;
}
   .coming-soon{
   font-weight: 700;
}


    </style>
</head>
<body>
    <section id="header" class="a">
        <a href="#"><img src="./img/LL.png
            
            " class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active"href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
               
                
                
            </ul>
        </div>
        <div id="mobile">
             <a href="cart.html"><i class="far fa-shopping-bag"></i></a></a>
            <i id="bar" class="fas fa-outdent"></i>
           
        </div>
    </section>
 
    <div class="women-clothes">

        <h2>New Women's Clothes Coming Soon.....</h2>

        <div class="coming-soon">
            
            <p>We're excited to announce that our new collection of women's clothes is coming soon!</p>
            <p>Stay tuned for updates and be the first to know when our new products arrive.</p>
          </div>
        
        <p>We Discover our range of women's clothing, from stylish tops to comfortable pants and everything in between.</p>
        <div class="clothing-types">
          <div class="clothing-type">
            <img src="https://dummyimage.com/200x200/000/fff&text=Dresses" alt="Dresses">
            <h3>Dresses</h3>
            <p>Yuo will be find your perfect dress for any occasion, from casual to formal.</p>
          </div>
          <div class="clothing-type">
            <img src="https://dummyimage.com/200x200/000/fff&text=Tops" alt="Tops">
            <h3>Tops</h3>
            <p> Up Comming days you can Shop our selection of tops, from basic tees to trendy blouses.</p>
          </div>
          <div class="clothing-type">
            <img src="https://dummyimage.com/200x200/000/fff&text=Pants" alt="Pants">
            <h3>Pants</h3>
            <p>Stay comfortable and stylish with our range of pants and leggings.</p>
          </div>
        </div>
      </div>

      <footer class="section-p1">
        <div class="col">
            <img class="logo"   src="./img/LL.png">
            <h4>Contact</h4>
            <p> <strong>Address: </strong> Solapur 413002, Maharasthra</p>
            <p> <strong>Phone:</strong> +91 7517537095 / +91 8265072217 </p>
            <p> <Strong>Hours:</Strong>  10:00 - 18:00 , Mon-Sat </p>
            <div class="follow">
                    <h4>
                        Follow us
                    </h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-github"></i>
                    </div>
                </div>


        </div>
        <div class="col">
            <h4>
                About
            </h4>
            <a href="#">About</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact-us</a>
        </div>
        <div class="col">
            <h4>
               My Account
            </h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google play</p>
        <div class="row">
            <img src="./img/pay/app.jpg">
            <img src="./img/pay/play.jpg">

        </div>
        <p>Secured payment Geteways</p>
        <img src="./img/pay/pay.png">
        
    </div>
    <div class="copyright">
        <p>@ 2023 , Ajay Morde -HTML CSS Ecommerce Template </p>
    </div>

     </footer>

      <script src="script.js"></script>
      
      
</body>
</html>